<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.releasesecurityinfo">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!--
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneorg.releasesecurityinfo.interfaces.IPloneOrgReleaseSecurityInfoLayer"
      />
  -->

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ploneorg.releasesecurityinfo"
      directory="static"
      />


  <browser:page
      name="update"
      for="ploneorg.releasesecurityinfo.interfaces.IReleaseFolder"
      permission="zope2.View"
      class="ploneorg.releasesecurityinfo.browser.views.ReleaseFolderUpdateView"
      />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IRelease"
        template="templates/release.pt"
        permission="zope2.View"
        />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IReleaseFolder"
        template="templates/releasefolder.pt"
        permission="zope2.View"
        />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IReleaseSeries"
        template="templates/releaseseries.pt"
        permission="zope2.View"
        />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IHotfixFolder"
        template="templates/hotfixfolder.pt"
        permission="zope2.View"
        />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IHotfix"
        template="templates/hotfix.pt"
        permission="zope2.View"
        />

  <browser:page
        name="view"
        for="ploneorg.releasesecurityinfo.interfaces.IVulnerability"
        template="templates/vulnerability.pt"
        permission="zope2.View"
        />

   <browser:page
    name="hotfix_json"
    class="ploneorg.releasesecurityinfo.browser.views.HotfixJSONListing"
    for="ploneorg.releasesecurityinfo.interfaces.IHotfixFolder"
    permission="zope2.View"
    />
  
</configure>
