<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorg.releasesecurityinfo">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ploneorg.releasesecurityinfo"
      directory="profiles/default"
      description="Installs the ploneorg.releasesecurityinfo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneorg.releasesecurityinfo (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ploneorg.releasesecurityinfo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneorg.releasesecurityinfo-hiddenprofiles" />

  <utility
      name="ploneorg.releasesecurityinfo.state_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.vocabularies.state_vocabulary" />

  <utility
      name="ploneorg.releasesecurityinfo.ImpactVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.vocabularies.ImpactVocabulary" />

  <utility
      name="ploneorg.releasesecurityinfo.ComplexityVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.vocabularies.ComplexityVocabulary" />

  <utility
      name="ploneorg.releasesecurityinfo.AccessVectorVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.vocabularies.AccessVectorVocabulary" />

  <utility
      name="ploneorg.releasesecurityinfo.AuthenticationVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.vocabularies.AuthenticationVocabulary" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.releasesecurityinfo.utils.version_vocabulary"
      name="ploneorg.releasesecurityinfo.versions" />

  <adapter
      for="ploneorg.releasesecurityinfo.interfaces.IHotfix"
      provides="ploneorg.releasesecurityinfo.interfaces.INameFromReleaseDate"
      factory="ploneorg.releasesecurityinfo.contents.NameFromReleaseDate" />

  <permission
      id="ploneorg.releasesecurityinfo.hotfix.view_release"
      title="Hotfix: View release" />

  <permission
      id="ploneorg.releasesecurityinfo.hotfix.view_preannounce"
      title="Hotfix: View preannounce" />

</configure>
